D:\Programs\Lesson_03\HomeWork_03\bin\Debug\net6.0\HomeWork_03.exe
D:\Programs\Lesson_03\HomeWork_03\bin\Debug\net6.0\HomeWork_03.deps.json
D:\Programs\Lesson_03\HomeWork_03\bin\Debug\net6.0\HomeWork_03.runtimeconfig.json
D:\Programs\Lesson_03\HomeWork_03\bin\Debug\net6.0\HomeWork_03.dll
D:\Programs\Lesson_03\HomeWork_03\bin\Debug\net6.0\HomeWork_03.pdb
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.csproj.AssemblyReference.cache
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.AssemblyInfoInputs.cache
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.AssemblyInfo.cs
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.csproj.CoreCompileInputs.cache
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.dll
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\refint\HomeWork_03.dll
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.pdb
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\HomeWork_03.genruntimeconfig.cache
D:\Programs\Lesson_03\HomeWork_03\obj\Debug\net6.0\ref\HomeWork_03.dll
